[nosetests]
match = ^test
nocapture = 1
cover-package = cheidi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cheidi/locale
domain = cheidi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cheidi/locale/cheidi.pot
width = 80

[init_catalog]
domain = cheidi
input_file = cheidi/locale/cheidi.pot
output_dir = cheidi/locale

[update_catalog]
domain = cheidi
input_file = cheidi/locale/cheidi.pot
output_dir = cheidi/locale
previous = true
